#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.security.ams.enforcing=0
ro.oem_unlock_supported=1
ro.secure=0
security.perf_harden=1
ro.adb.secure=0
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
ro.zygote=zygote64_32
ro.telephony.default_network=9
ro.supportmodel.mptcp=1
ro.multisim.simslotcount=1
ro.radio.noril=no
ro.telephony.default_cdma_sub=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=quicken
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
debug.atrace.tags.enableflags=0
# ADB Insecure
ro.secure=0  > ro.secure=0
ro.adb.secure=0 > ro.adb.secure=0
ro.debuggable=1 > ro.debuggable=1
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Jul 10 16:57:03 KST 2018
ro.bootimage.build.date.utc=1531209423
ro.bootimage.build.fingerprint=samsung/a8xelteskt/a8xelteskt:8.0.0/R16NW/A810SKSU2CRG3:user/test-keys
# Refined Tweaks
ro.config.tima=0
ro.security.vaultkeeper.feature=0
ro.frp.pst=
ro.securestorage.support=false
ro.config.dmverity=false
ro.config.rkp=false
ro.config.kap=false
ro.config.tima=0
